{
  "name": "@caeljs/config",
  "type": "module",
  "description": "Simple system of standardization of configurations for node js and bun.",
  "version": "1.0.0-rc.2",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drylian/configjs.git"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "keywords": [
    "backend",
    "standardization",
    "standard",
    "env",
    "config-js",
    "json",
    "config",
    "configjs",
    "npm",
    "node",
    "bun",
    "deno",
    "typescript",
    "debug",
    "output",
    "performance"
  ],
  "author": "Drylian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drylian/configjs/issues"
  },
  "homepage": "https://github.com/drylian/configjs#readme",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "test": "bun test",
    "check": "biome check src/** --write",
    "prebuild": "tsc --project tsconfig.test.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "^1.2.21",
    "@types/node": "^24.3.0",
    "dts-bundle-generator": "^9.5.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41"
  }
}
